import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        Bicycle[] bicycles = new Bicycle[n];
        int btype;
        for (int i = 0; i < n; i++) {
            Bicycle bicycleobj = new Bicycle();
            bicycles[i] = bicycleobj;
            btype = (int) (Math.random() * 10) % 3;
            if (btype == 0) {
                bicycles[i].type = "Одноколёсный";
                bicycles[i].sumdiametr = (int) (Math.random() * 100);
            } else if (btype == 1) {
                bicycles[i].type = "Двухколёсный";
                bicycles[i].sumdiametr = (int) (Math.random() * 100) + (int) (Math.random() * 100);
            } else if (btype == 2) {
                bicycles[i].type = "Трёхколёсный";
                bicycles[i].sumdiametr = (int) (Math.random() * 100) + (int) (Math.random() * 100) + (int) (Math.random() * 100);
            }

            btype = (int) (Math.random() * 10) % 2;
            if (btype == 0)
                bicycles[i].isBroken = true;
            else if (btype == 1)
                bicycles[i].isBroken = false;
        }

        for (int i = 0; i < n; i++) {
            if (bicycles[i].isBroken && bicycles[i].type == "Одноколёсный") {
                Workshop.fix(bicycles[i]);
                bicycles[i].isBroken = false;
            }
        }

        SortArray.pyzirek(bicycles);

    }
}

class Bicycle {
    String type;
    boolean isBroken;
    String usage;
    String assembling;
    String purchase;
    int sumdiametr;
}

class Workshop {
    public static void fix(Bicycle bicycle) {
        String type = bicycle.type;
        System.out.print("Ремонт ");

        if (type == "Одноколёсный")
            System.out.print("одноколёсного ");
        else if (type == "Двухколёсный")
            System.out.print("двухколёсного ");
        else if (type == "Трёхколёсный")
            System.out.print("трёхколёсного ");

        System.out.print("велосипеда \n");

    }
}

class SortArray {
    public static void pyzirek(Bicycle[] arr) {
        int pyz, c;
        int n = arr.length;
        for (int j=0; j<n-1; j++) {
            pyz = 0;
            for (int i = j+1; i<n-j-1; i++) {
                if (arr[i].sumdiametr > arr[i+1].sumdiametr) {
                    pyz = 1;
                    c = arr[i].sumdiametr;
                    arr[i].sumdiametr = arr[i+1].sumdiametr;
                    arr[i + 1].sumdiametr = c;
                }

                if (arr[n-i-1].sumdiametr < arr[n-i-2].sumdiametr) {
                    pyz = 1;
                    c = arr[i].sumdiametr;
                    arr[i].sumdiametr = arr[i+1].sumdiametr;
                    arr[i+1].sumdiametr = c;
                }
            }
            if (pyz == 0) break;
        }

    }
}
